{
  "name": "wechat-robot",
  "version": "0.1.0",
  "private": true,
  "author": "西风逍遥游 <sunxfancy@gmail.com>",
  "description": "A little group chatting robot for wechat",
  "scripts": {
    "start": "node ./www/main.js",
    "wechat": "./bin/hubot -a wechat",
    "test": "./bin/hubot"
  },
  "dependencies": {
    "@types/node": "^7.0.18",
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hubot": "git://github.com/Norgerman/hubot",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-reload-scripts": "^0.1.4",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0",
    "hubot-wechat": "git://github.com/sunxfancy/Hubot-WeChat",
    "js-yaml": "^3.8.4",
    "tough-cookie": "^2.3.2",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "0.10.x"
  }
}
